// _header scss file

@use '../base/typography' as *;
@use '../base/variables' as *;
@use '../base/keyframes' as *;

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;

    &__content {
        background: transparent;
        background-color: rgba(35, 33, 40, .3);
        backdrop-filter: blur(16px);
        position: relative;

    }

    &__container {
        width: 100%;
        height: 8rem;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 1.2rem;

        @media (min-width: 992px) {
            height: 7.6rem;
            padding: 1rem 4rem;
            max-width: 136.6rem;
            margin: 0 auto;

        }

        &--type-01 {
            display: flex;
            width: 13rem;
            height: 4.8rem;
            justify-content: space-between;
            align-items: center;

            @media (min-width: 992px) {
                width: 28.3rem;
                height: 3.5rem;

            }
        }

        &--type-02 {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }

        &--type-04 {
            display: none;

            @media (min-width: 992px) {
                display: flex;
                gap: 1.2rem;
            }
        }
    }

    &__payment {
        background: none;
        display: none;
        border-radius: 9999px;
        padding: 1px;
        -webkit-transition: ease-out 0.2s;
        -moz-transition: ease-out 0.2s;
        transition: ease-out 0.2s;
        cursor: pointer;

        @media (min-width: 992px) {
            background: linear-gradient(90deg, rgba(118, 44, 251, .6), rgba(163, 148, 239, .6), rgba(133, 111, 252, .6));

            &:hover {
                background: linear-gradient(90deg, rgba(118, 44, 251, 1), rgba(163, 148, 239, 1), rgba(133, 111, 252, 1));
            }
        }



        &.mb {
            display: flex;
        }

        &--content {
            background: $primary-color;
            border: .1rem solid $white;
            padding: .8rem 1.6rem;
            border-radius: 9999px;
            display: flex;
            gap: .8rem;
            align-items: center;
            width: 100%;
            justify-content: center;

            @media (min-width: 992px) {
                background: #151515;
                border: none;
            }
        }

        @media (min-width: 992px) {
            display: flex;
        }
    }

    &__text {
        font-family: $font-aeonik;
        color: $white;
        font-size: $font-size-mb-12;
    }

    &__svg {
        display: flex;
        height: 3rem;
        align-items: center;
    }

    &__btn {
        &--type-01 {}
    }

    &__menu {
        position: absolute;
        padding: 0 2rem;
        top: 60px;
        width: 100%;
        display: none;
        opacity: 0;

        @media (min-width: 992px) {
            display: none;
        }

        &.close {
            animation: vanish .8s forwards;
        }

        &.active {
            display: block;
            animation: appear .8s forwards;
        }

        &--card {
            background: $primary-color;
            border-radius: .5rem;
            width: 100%;
            margin: 4rem 0 0;
            padding: 2.4rem 2rem;
            height: 28.1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}